
//STEP:fine the distance between the center of the sphere and the start of the ray
Vector dist = s.pos - r.start; 
    
//STEP:
double B = r.dir * dist;

double D = B*B - dist * dist + s.size * s.size; 
    if (D < 0.0f) 
        return false; 
    double t0 = B - sqrt(D); 
    double t1 = B + sqrt(D);
    bool retvalue = false;  
    if ((t0 > 0.1f) && (t0 < t)) 
    {
        t = (float)t0;
        retvalue = true; 
    } 
    if ((t1 > 0.1f) && (t1 < t)) 
    {
        t = (float)t1; 
        retvalue = true; 
    }


    Vec v = center - ray.orig;

    double b = dot(v, ray.dir);
    double disc = b*b - dot(v, v) + radius * radius;

    if (disc < 0) 
        return infinity;

    double d = sqrt(disc),
    double t2 = b + d;
    double t1 = b - d;
 
    if (t2 < 0)
         return infinity;

    return (t1 > 0 ? t1 : t2);

